<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Mi primer código JavaScript</title>
    <link rel="stylesheet" href="./styles/main.css" class="css">
</head>

<body>
    <form action="" class="js_form">

        <select class="js_input_name" type="text" name="name" id="name">

        </select>
        <input class="js_input_lastname" type="text" name="lastname" id="lastname">
        <input class="js_input_phone" type="text" name="phone" id="phone">

    </form>


    <script type="text/javascript" src="main.js"></script>
</body>

</html>